<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.lsst.camera</groupId>
       
        <artifactId>org-lsst-camera-maven-project-jar</artifactId>
        <version>1.0.6-SNAPSHOT</version> 
        <relativePath />
    </parent>


  <modelVersion>4.0.0</modelVersion>
    <groupId>org.lsst.camera</groupId>
    <artifactId>org-lsst-camera-etraveler-javaclient</artifactId>
    <version>1.5.6</version>
    <packaging>jar</packaging>
    <name>LSST eTraveler Java Client</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
      <!--
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.18</version>
        <scope>provided</scope>
      </dependency>
      -->

       <dependency>
         <groupId>srs</groupId>
         <artifactId>org-srs-web-base</artifactId>
         <version>2.29</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.4.6</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.9.10</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.3</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.18</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.0</version>
      </dependency>
      <dependency>
	<groupId>uk.com.robust-it</groupId>
	<artifactId>cloning</artifactId>
	<version>1.9.3</version>
      </dependency>
    </dependencies>
    <build>
        
      <plugins>
                
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
        <configuration>
          <systemPropertyVariables>
            <Raw.username>${Raw.username}</Raw.username>
            <Raw.pwd>${Raw.pwd}</Raw.pwd>
            <Raw.dbname>${Raw.dbname}</Raw.dbname>
            <Raw_ro.username>${Raw_ro.username}</Raw_ro.username>
            <Raw_ro.pwd>${Raw_ro.pwd}</Raw_ro.pwd>
            <Raw_ro.dbname>rd_lsst_camt</Raw_ro.dbname>
            <Test.username>${Test.username}</Test.username>
            <Test.pwd>${Test.pwd}</Test.pwd>
            <Test.dbname>${Test.dbname}</Test.dbname>
            <Test_ro.username>${Test_ro.username}</Test_ro.username>
            <Test_ro.pwd>${Test_ro.pwd}</Test_ro.pwd>
            <Test_ro.dbname>rd_lsst_cmft</Test_ro.dbname>
            <Dev.username>${Dev.username}</Dev.username>
            <Dev.pwd>${Dev.pwd}</Dev.pwd> 
            <Dev.dbname>${Dev.dbname}</Dev.dbname>                                          <Dev_ro.username>${Dev_ro.username}</Dev_ro.username>
            <Dev_ro.pwd>${Dev_ro.pwd}</Dev_ro.pwd> 
            <Dev_ro.dbname>rd_lsst_cmdv</Dev_ro.dbname>
            <Prod_ro.username>${Prod_ro.username}</Prod_ro.username>
            <Prod_ro.pwd>${Prod_ro.pwd}</Prod_ro.pwd> 
            <Prod_ro.dbname>rd_lsst_cam</Prod_ro.dbname>                          
          </systemPropertyVariables>
        </configuration>

        </plugin>
   
      </plugins>
        
    </build>

    <scm>
      <url>https://github.com/lsst-camera-dh/eTraveler-javaclient</url>
      <connection>scm:git:git::/github.com/lsst-camera-dh/eTraveler-javaclient.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/lsst-camera-dh/eTraveler-javaclient.git</developerConnection>
      <tag>HEAD</tag>
    </scm>


    <repositories>
        <repository>
                <id>lsst-dh-maven2-public</id>
                <name>LSST Data Handling Maven Central repository</name>
<url>https://srs.slac.stanford.edu/nexus/content/groups/lsst-dh-maven2-public/</url>
        </repository> 
    
    </repositories>

</project>
