<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>EtClientTags</short-name>
  <uri>http://etraveler.camera.lsst.org/javaclient/EtClientTags</uri>
  <tag>
    <name>getRunInfo</name>
    <tag-class>org.lsst.camera.etraveler.javaclient.EtClientTag</tag-class>
    <attribute>
      <name>dbname</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>experiment</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>command</name>
      
    </attribute>
    <attribute>
      <name>activity</name>
      <required>true</required>
    </attribute>

    <body-content>empty</body-content>
  </tag>

  <tag>
    <name>makeDataServer</name>
    <tag-class>org.lsst.camera.etraveler.javaclient.MakeDataServer</tag-class>
    <body-content>empty</body-content>
    <!-- experiment defaults to LSST-CAMERA -->
    <attribute>
      <name>experiment</name>
      <type>java.lang.String</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <!-- frontend (server) defaults to prod.  Other options: dev, local -->
    <attribute>
      <name>frontend</name>
      <type>java.lang.String</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <!-- new class instance will be stuffed in session variable of this name -->
    <attribute>
      <name>outputVariable</name>
      <type>java.lang.String</type>
      <rtexprvalue>true</rtexprvalue>
      <required>true</required>
    </attribute>
  </tag>
  <tag>
    <name>fetchRunData</name>
    <tag-class>org.lsst.camera.etraveler.javaclient.FetchDataData</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>dataServer</name>
      <type>org.lsst.camera.etraveler.javaclient.EtClientDataServer</type>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>run</name>
      <type>java.lang.String</type>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>dataSourceMode</name>
      <type>java.lang.String</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>step</name>
      <type>java.lang.String</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>schema</name>
      <type>java.lang.String</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>itemFilters</name>
      <type>java.util.ArrayList</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>outputVariable</name>
      <type>java.lang.String</type>
      <rtexprvalue>true</rtexprvalue>
      <required>true</required>
    </attribute>

  </tag>
</taglib>
